#该属性用来配置 HystrixCommand 执行是否启动超时时间，默认值 true，如果设置为 false，则 execution.isolation.thread.timeoutInMilliseconds 属性的配置将不起作用
#hystrix.command.default.execution.timeout.enabled=false
#属性用来配置 HystrixCommand 执行的超时时间，单位为毫秒，默认值 1000 ，超出此时间配置，Hystrix 会将该执行命令为 TIMEOUT 并进入服务降级处理逻辑
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#当隔离策略使用信号量时，该属性用来配置信号量的大小，当最大并发请求数达到该设置值，后续的请求将会被拒绝
#hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=5